Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.4 (win64) Build 353583 Mon Dec  9 17:49:19 MST 2013
| Date         : Tue Mar 01 10:48:08 2016
| Host         : Ian-Penn running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'system_oneshot_pulse_0_2'

1. Summary
----------

SUCCESS in the upgrade of system_oneshot_pulse_0_2 (xilinx.com:user:oneshot_pulse:1.0) from (Rev. 8) to (Rev. 9)

