{
   guistr: "# # String gsaved with Nlview version 6.3.3  2013-08-16 bk=1.2871 VDI=33 GEI=35
#  -string -flagsOSRD
preplace port Clk_in -pg 1 -y 610 -defaultsOSRD
preplace port load_data_out -pg 1 -y 1470 -defaultsOSRD
preplace port display_reset -pg 1 -y 1190 -defaultsOSRD
preplace port DDR -pg 1 -y 570 -defaultsOSRD -left
preplace port MZ_Happy -pg 1 -y 1900 -defaultsOSRD
preplace port sync24 -pg 1 -y 510 -defaultsOSRD
preplace port sync -pg 1 -y 480 -defaultsOSRD
preplace port Outtt -pg 1 -y 730 -defaultsOSRD
preplace port reset_clk -pg 1 -y 1070 -defaultsOSRD
preplace port backup_clk_in_use -pg 1 -y 530 -defaultsOSRD
preplace port gt_in -pg 1 -y 310 -defaultsOSRD
preplace port read_data_in -pg 1 -y 590 -defaultsOSRD
preplace port read_clk_out -pg 1 -y 1490 -defaultsOSRD
preplace port speaker -pg 1 -y 700 -defaultsOSRD
preplace port mtcamimic_rdy -pg 1 -y 1410 -defaultsOSRD
preplace port tellie_delay_in -pg 1 -y 650 -defaultsOSRD
preplace port generic_delay_in -pg 1 -y 630 -defaultsOSRD
preplace port caen_rdy -pg 1 -y 1390 -defaultsOSRD
preplace port tellie_delay_out -pg 1 -y 1590 -defaultsOSRD
preplace port clocks_rdy -pg 1 -y 1430 -defaultsOSRD
preplace port control_rdy -pg 1 -y 1370 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 550 -defaultsOSRD -left
preplace port load_clk_out -pg 1 -y 1450 -defaultsOSRD
preplace port smellie_delay_in -pg 1 -y 780 -defaultsOSRD
preplace port display_latch -pg 1 -y 1210 -defaultsOSRD
preplace port generic_delay_out -pg 1 -y 1530 -defaultsOSRD
preplace port enablemux -pg 1 -y 1350 -defaultsOSRD
preplace port Outt -pg 1 -y 660 -defaultsOSRD
preplace port delay_gt -pg 1 -y 630 -defaultsOSRD
preplace port smellie_delay_out -pg 1 -y 1630 -defaultsOSRD
preplace port display_count -pg 1 -y 1230 -defaultsOSRD
preplace port trig_out -pg 1 -y 680 -defaultsOSRD
preplace portBus muxer -pg 1 -y 1330 -defaultsOSRD
preplace portBus mtca_mimic_in -pg 1 -y 270 -defaultsOSRD
preplace portBus ext_trig_in -pg 1 -y 290 -defaultsOSRD
preplace portBus generic_pulser_out -pg 1 -y 1570 -defaultsOSRD
preplace portBus smellie_pulser_out -pg 1 -y 1610 -defaultsOSRD
preplace portBus tellie_pulser_out -pg 1 -y 1550 -defaultsOSRD
preplace inst tellieDelay -pg 1 -lvl 4 -y 890 -defaultsOSRD
preplace inst gtDelay -pg 1 -lvl 7 -y 610 -defaultsOSRD
preplace inst genericPulser -pg 1 -lvl 4 -y 1460 -defaultsOSRD
preplace inst MZ_Happy -pg 1 -lvl 4 -y 1900 -defaultsOSRD
preplace inst comboTrigger_0 -pg 1 -lvl 3 -y 470 -defaultsOSRD
preplace inst triggerSplit_0 -pg 1 -lvl 5 -y 660 -defaultsOSRD
preplace inst TrigWordDelay_0 -pg 1 -lvl 6 -y 590 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 6 -y 780 -defaultsOSRD
preplace inst smellieDelay -pg 1 -lvl 4 -y 1050 -defaultsOSRD
preplace inst genericDelay -pg 1 -lvl 4 -y 710 -defaultsOSRD
preplace inst oneshot_pulse_0 -pg 1 -lvl 7 -y 1280 -defaultsOSRD
preplace inst telliePulser -pg 1 -lvl 4 -y 1620 -defaultsOSRD
preplace inst ShiftRegs_0 -pg 1 -lvl 6 -y 1410 -defaultsOSRD
preplace inst oneshot_pulse_1 -pg 1 -lvl 7 -y 1080 -defaultsOSRD
preplace inst smelliePulser -pg 1 -lvl 4 -y 1770 -defaultsOSRD
preplace inst countDisplay_0 -pg 1 -lvl 8 -y 1210 -defaultsOSRD
preplace inst prescaleTrigger_0 -pg 1 -lvl 3 -y 730 -defaultsOSRD
preplace inst clockLogic_0 -pg 1 -lvl 6 -y 940 -defaultsOSRD
preplace inst triggerOut_0 -pg 1 -lvl 6 -y 290 -defaultsOSRD
preplace inst buttonTrigger_0 -pg 1 -lvl 3 -y 80 -defaultsOSRD
preplace inst burstTrigger_0 -pg 1 -lvl 3 -y 250 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -y 1120 -defaultsOSRD
preplace inst implement_gtid_0 -pg 1 -lvl 5 -y 410 -defaultsOSRD
preplace inst counter_0 -pg 1 -lvl 4 -y 1280 -defaultsOSRD
preplace inst fifo_generator_0 -pg 1 -lvl 8 -y 880 -defaultsOSRD
preplace inst fifo_readout_0 -pg 1 -lvl 7 -y 850 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 640 -defaultsOSRD
preplace netloc axi_interconnect_0_M13_AXI 1 2 5 1020 1200 NJ 1200 NJ 1250 NJ 1250 NJ
preplace netloc axi_interconnect_0_M08_AXI 1 2 5 1090 1160 NJ 1160 NJ 1150 NJ 1040 NJ
preplace netloc clockLogic_0_reset_clk 1 6 3 NJ 1000 NJ 1070 N
preplace netloc MZ_Happy_pulser_out 1 4 5 NJ 1900 NJ 1900 NJ 1900 NJ 1900 N
preplace netloc triggerOut_0_trig_out 1 6 3 2870 720 NJ 720 3440
preplace netloc axi_interconnect_0_M07_AXI 1 2 5 1070 1180 NJ 1180 NJ 1170 NJ 1050 NJ
preplace netloc backup_clk_in_use_1 1 0 6 NJ 760 NJ 550 NJ 970 NJ 970 NJ 970 2390
preplace netloc processing_system7_0_FIXED_IO 1 0 2 NJ 540 640
preplace netloc countDisplay_0_display_latch 1 8 1 N
preplace netloc triggerOut_0_speaker 1 6 3 2860 530 NJ 700 NJ
preplace netloc gt_in_1 1 0 6 NJ 310 NJ 310 NJ 340 NJ 340 NJ 270 2320
preplace netloc prescaleTrigger_0_s00_axi_trigout 1 3 2 1550 600 NJ
preplace netloc axi_interconnect_0_M04_AXI 1 2 4 1130 1130 NJ 1130 NJ 1130 NJ
preplace netloc fifo_generator_0_empty 1 6 2 2870 990 NJ
preplace netloc axi_interconnect_0_M22_AXI 1 2 1 1080
preplace netloc axi_interconnect_0_M18_AXI 1 2 2 970 1880 NJ
preplace netloc axi_interconnect_0_M12_AXI 1 2 2 1010 1440 NJ
preplace netloc testPulser_0_pulser_out 1 4 5 NJ 1460 NJ 1570 NJ 1570 NJ 1570 N
preplace netloc ShiftRegs_0_mtcamimic_rdy 1 6 3 N 1410 NJ 1410 NJ
preplace netloc triggerSplit_0_trigout 1 5 1 2310
preplace netloc axi_interconnect_0_M16_AXI 1 2 2 1120 860 NJ
preplace netloc s00_axi_userin_2_1 1 0 4 NJ 750 NJ 530 NJ 870 1570
preplace netloc processing_system7_0_DDR 1 0 2 NJ 530 650
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 1100
preplace netloc axi_interconnect_0_M02_AXI 1 2 1 1110
preplace netloc testDelay_2_s00_axi_userout 1 4 5 NJ 890 2370 1590 NJ 1590 NJ 1590 NJ
preplace netloc testDelay_0_s00_axi_userout1 1 7 2 NJ 710 3430
preplace netloc sync_1 1 0 6 NJ 480 NJ 480 NJ 370 NJ 370 NJ 280 2470
preplace netloc oneshot_pulse_1_pulse_o 1 7 1 3160
preplace netloc fifo_generator_0_dout 1 6 2 2860 980 NJ
preplace netloc testDelay_3_s00_axi_userout 1 4 5 NJ 1050 2380 1630 NJ 1630 NJ 1630 NJ
preplace netloc axi_interconnect_0_M20_AXI 1 2 4 990 1350 NJ 1350 NJ 1390 NJ
preplace netloc axi_interconnect_0_M05_AXI 1 2 5 1100 1140 NJ 1140 NJ 1140 NJ 1030 NJ
preplace netloc axi_interconnect_0_M19_AXI 1 2 2 960 1750 NJ
preplace netloc testPulser_0_pulser_out1 1 4 5 NJ 1620 NJ 1620 NJ 1620 NJ 1620 3430
preplace netloc ShiftRegs_0_control_rdy 1 6 3 2760 1380 NJ 1370 NJ
preplace netloc axi_interconnect_0_M09_AXI 1 2 6 1040 1190 NJ 1190 NJ 1180 NJ 1180 NJ 1180 NJ
preplace netloc triggerOut_0_reset24 1 4 3 2040 320 NJ 480 2760
preplace netloc triggerOut_0_reset 1 4 3 2030 310 NJ 470 2770
preplace netloc oneshot_pulse_0_pulse_o 1 7 2 NJ 1290 3430
preplace netloc xlconstant_0_const 1 6 2 2810 960 3120
preplace netloc s00_axi_userin_1 1 0 4 NJ 740 NJ 520 NJ 630 1530
preplace netloc axi_interconnect_0_M10_AXI 1 2 4 1060 1170 NJ 1170 NJ 1160 NJ
preplace netloc triggerOut_0_counter 1 6 1 2800
preplace netloc ShiftRegs_0_muxer 1 6 3 2850 1360 NJ 1330 NJ
preplace netloc implement_gtid_0_gtid 1 5 1 2330
preplace netloc mtca_mimic_in_1 1 0 6 NJ 270 NJ 270 NJ 330 NJ 260 NJ 260 2290
preplace netloc sync24_1 1 0 6 NJ 490 NJ 490 NJ 380 NJ 380 NJ 290 2290
preplace netloc processing_system7_0_FCLK_CLK0 1 0 8 260 520 680 500 1210 650 1580 620 1980 770 2460 1280 2830 1190 NJ
preplace netloc axi_interconnect_0_M06_AXI 1 2 2 1050 1260 NJ
preplace netloc triggerOut_0_tubii_word 1 6 2 2850 950 NJ
preplace netloc ShiftRegs_0_caen_rdy 1 6 3 N 1390 NJ 1390 NJ
preplace netloc axi_interconnect_0_M17_AXI 1 2 2 1140 1020 NJ
preplace netloc fifo_generator_0_full 1 6 2 2880 970 NJ
preplace netloc ShiftRegs_0_clk_out 1 6 3 N 1450 NJ 1450 NJ
preplace netloc ext_trig_in_1 1 0 6 220 260 NJ 260 1200 10 NJ 190 NJ 190 N
preplace netloc readShift_0_clk_out 1 6 3 N 1490 NJ 1490 NJ
preplace netloc axi_interconnect_0_M14_AXI 1 2 2 1000 1600 NJ
preplace netloc buttonTrigger_0_button_trigger_out 1 3 2 1570 610 NJ
preplace netloc TrigWordDelay_0_wordout 1 5 2 2470 670 2760
preplace netloc ShiftRegs_0_enablemux 1 6 3 2790 1370 NJ 1350 NJ
preplace netloc countDisplay_0_display_pulse_o 1 8 1 N
preplace netloc M00_ARESETN_1 1 1 7 720 510 1220 390 1540 630 2040 550 2440 1020 2840 1200 NJ
preplace netloc axi_interconnect_0_M15_AXI 1 2 2 970 810 NJ
preplace netloc fifo_readout_0_read 1 7 1 3130
preplace netloc triggerOut_0_trig_word 1 5 2 2480 680 2780
preplace netloc ShiftRegs_0_data_out 1 6 3 N 1470 NJ 1470 NJ
preplace netloc axi_interconnect_0_M21_AXI 1 2 3 980 1360 NJ 1360 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 730
preplace netloc fifo_readout_0_reset 1 7 1 3160
preplace netloc testDelay_0_s00_axi_userout 1 4 3 1960 1270 NJ 1270 NJ
preplace netloc comboTrigger_0_s00_axi_trigout 1 3 2 1550 590 NJ
preplace netloc burstTrigger_0_s00_axi_trigout1 1 3 2 1580 580 NJ
preplace netloc ShiftRegs_0_clocks_rdy 1 6 3 N 1430 NJ 1430 NJ
preplace netloc data_in_1 1 0 6 NJ 1680 NJ 1680 NJ 1390 NJ 1390 NJ 1400 N
preplace netloc testPulser_1_pulser_out 1 4 5 NJ 1770 NJ 1770 NJ 1770 NJ 1770 3440
preplace netloc axi_interconnect_0_M11_AXI 1 2 4 1030 1210 NJ 1210 NJ 1380 NJ
preplace netloc axi_interconnect_0_M03_AXI 1 2 3 1110 1150 NJ 1150 NJ
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 1030
preplace netloc triggerOut_0_gtrigout 1 1 8 730 1690 NJ 1530 NJ 1530 1990 300 NJ 460 2880 730 3170 730 NJ
preplace netloc clk_in 1 0 6 NJ 510 710 540 NJ 880 1560 500 NJ 500 NJ
preplace netloc s00_axi_userin_3_1 1 0 4 NJ 780 NJ 560 NJ 1030 1530
preplace netloc countDisplay_0_display_clr 1 8 1 N
levelinfo -pg 1 170 450 850 1380 1800 2170 2620 2990 3300 3460
",
}
{
   da_axi4_cnt: "2",
}