#-----------------------------------------------------------
# Vivado v2013.4 (64-bit)
# SW Build 353583 on Mon Dec  9 17:49:19 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Thu Apr 03 18:02:03 2014
# Process ID: 2100
# Log file: C:/Users/HEP/project_tubii/edit_testPulser_v1_0.runs/impl_1/testPulser_v1_0.rdi
# Journal file: C:/Users/HEP/project_tubii/edit_testPulser_v1_0.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
Feature available: Implementation
Loading parts and site information from C:/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source testPulser_v1_0.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z010/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z010/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z010/clg400/Package.xml
Loading io standards from C:/Xilinx/Vivado/2013.4/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Users/HEP/project_tubii/edit_testPulser_v1_0.runs/impl_1/.Xil/Vivado-2100-HEP-PC/dcp/testPulser_v1_0.xdc]
Finished Parsing XDC File [C:/Users/HEP/project_tubii/edit_testPulser_v1_0.runs/impl_1/.Xil/Vivado-2100-HEP-PC/dcp/testPulser_v1_0.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 829.074 ; gain = 642.453
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.405 . Memory (MB): peak = 831.586 ; gain = 2.512

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 153b153ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.562 . Memory (MB): peak = 833.004 ; gain = 1.418

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 93 cells.
Phase 2 Constant Propagation | Checksum: 1322f2a91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.905 . Memory (MB): peak = 833.004 ; gain = 1.418

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 186 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1482e2efe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 833.004 ; gain = 1.418
Ending Logic Optimization Task | Checksum: 1482e2efe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 833.004 ; gain = 1.418
Implement Debug Cores | Checksum: 153b153ae
Logic Optimization | Checksum: 153b153ae

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 1482e2efe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 833.004 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 837.258 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 837.258 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: 99f8b879

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 837.258 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: 99f8b879

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.390 . Memory (MB): peak = 837.258 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: 99f8b879

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.390 . Memory (MB): peak = 837.258 ; gain = 0.000

Phase 1.1.4 Build Macros
Phase 1.1.4 Build Macros | Checksum: 1743d28af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.577 . Memory (MB): peak = 837.258 ; gain = 0.000

Phase 1.1.5 Implementation Feasibility check
Phase 1.1.5 Implementation Feasibility check | Checksum: 1743d28af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.874 . Memory (MB): peak = 837.258 ; gain = 0.000

Phase 1.1.6 Pre-Place Cells
Phase 1.1.6 Pre-Place Cells | Checksum: 1743d28af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.921 . Memory (MB): peak = 837.258 ; gain = 0.000

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c008b42f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 839.684 ; gain = 2.426

Phase 1.1.8 Build Placer Netlist Model

Phase 1.1.8.1 Place Init Design
Phase 1.1.8.1 Place Init Design | Checksum: 221de56a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 839.684 ; gain = 2.426
Phase 1.1.8 Build Placer Netlist Model | Checksum: 221de56a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 839.684 ; gain = 2.426

Phase 1.1.9 Constrain Clocks/Macros

Phase 1.1.9.1 Constrain Global/Regional Clocks
Phase 1.1.9.1 Constrain Global/Regional Clocks | Checksum: 221de56a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 839.684 ; gain = 2.426
Phase 1.1.9 Constrain Clocks/Macros | Checksum: 221de56a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 839.684 ; gain = 2.426
Phase 1.1 Placer Initialization Core | Checksum: 221de56a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 839.684 ; gain = 2.426
Phase 1 Placer Initialization | Checksum: 221de56a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 839.684 ; gain = 2.426

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 208040992

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 840.652 ; gain = 3.395

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 208040992

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 840.652 ; gain = 3.395

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1eda403c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 840.652 ; gain = 3.395

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2439f7308

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 840.652 ; gain = 3.395

Phase 3.4 Commit Small Macros & Core Logic
Phase 3.4 Commit Small Macros & Core Logic | Checksum: 2dcf4bc64

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 841.656 ; gain = 4.398

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 2dcf4bc64

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 841.656 ; gain = 4.398
Phase 3 Detail Placement | Checksum: 2dcf4bc64

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 841.656 ; gain = 4.398

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 2013f1cfd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 841.656 ; gain = 4.398

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2013f1cfd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 841.656 ; gain = 4.398

Phase 4.3 Placer Reporting

Phase 4.3.1 Congestion Reporting
Phase 4.3.1 Congestion Reporting | Checksum: 2013f1cfd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 841.656 ; gain = 4.398

Phase 4.3.2 updateTiming final
Phase 4.3.2 updateTiming final | Checksum: 2013f1cfd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 841.656 ; gain = 4.398
Phase 4.3 Placer Reporting | Checksum: 2013f1cfd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 841.656 ; gain = 4.398

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 29e4922be

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 841.656 ; gain = 4.398
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 29e4922be

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 841.656 ; gain = 4.398
Ending Placer Task | Checksum: 2063cd533

Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 841.656 ; gain = 4.398
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 841.656 ; gain = 7.496
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0 secs 

report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 847.953 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 853.902 ; gain = 5.949
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph
Phase 1.1 Build Netlist & NodeGraph | Checksum: 2063cd533

Time (s): cpu = 00:01:00 ; elapsed = 00:00:31 . Memory (MB): peak = 940.887 ; gain = 76.758
Phase 1 Build RT Design | Checksum: 15792d098

Time (s): cpu = 00:01:00 ; elapsed = 00:00:31 . Memory (MB): peak = 940.887 ; gain = 76.758

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Restore Routing
Phase 2.1 Restore Routing | Checksum: 15792d098

Time (s): cpu = 00:01:00 ; elapsed = 00:00:31 . Memory (MB): peak = 943.918 ; gain = 79.789

Phase 2.2 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.2 Special Net Routing | Checksum: f19f6e98

Time (s): cpu = 00:01:00 ; elapsed = 00:00:31 . Memory (MB): peak = 945.477 ; gain = 81.348

Phase 2.3 Local Clock Net Routing
Phase 2.3 Local Clock Net Routing | Checksum: f19f6e98

Time (s): cpu = 00:01:00 ; elapsed = 00:00:31 . Memory (MB): peak = 945.477 ; gain = 81.348
Phase 2 Router Initialization | Checksum: f19f6e98

Time (s): cpu = 00:01:00 ; elapsed = 00:00:31 . Memory (MB): peak = 945.477 ; gain = 81.348

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 31890930

Time (s): cpu = 00:01:00 ; elapsed = 00:00:31 . Memory (MB): peak = 945.477 ; gain = 81.348

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: 1502acea9

Time (s): cpu = 00:01:00 ; elapsed = 00:00:32 . Memory (MB): peak = 945.477 ; gain = 81.348
Phase 4.1 Global Iteration 0 | Checksum: 1502acea9

Time (s): cpu = 00:01:00 ; elapsed = 00:00:32 . Memory (MB): peak = 945.477 ; gain = 81.348
Phase 4 Rip-up And Reroute | Checksum: 1502acea9

Time (s): cpu = 00:01:00 ; elapsed = 00:00:32 . Memory (MB): peak = 945.477 ; gain = 81.348

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 1502acea9

Time (s): cpu = 00:01:00 ; elapsed = 00:00:32 . Memory (MB): peak = 945.477 ; gain = 81.348

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.392314 %
  Global Horizontal Routing Utilization  = 0.24954 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.

Phase 6 Verifying routed nets

 Verification completed successfully
Phase 6 Verifying routed nets | Checksum: 1502acea9

Time (s): cpu = 00:01:00 ; elapsed = 00:00:32 . Memory (MB): peak = 947.273 ; gain = 83.145

Phase 7 Depositing Routes
Phase 7 Depositing Routes | Checksum: f5836fdf

Time (s): cpu = 00:01:01 ; elapsed = 00:00:32 . Memory (MB): peak = 947.273 ; gain = 83.145
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: f5836fdf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:32 . Memory (MB): peak = 947.273 ; gain = 83.145

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:32 . Memory (MB): peak = 947.273 ; gain = 83.145
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:34 . Memory (MB): peak = 947.273 ; gain = 93.371
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/HEP/project_tubii/edit_testPulser_v1_0.runs/impl_1/testPulser_v1_0_drc_routed.rpt.
WARNING: [Power 33-232] No user defined clocks was found in the design!
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.374 . Memory (MB): peak = 947.273 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Apr 03 18:03:45 2014...
