Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.4 (lin64) Build 353583 Mon Dec  9 17:26:26 MST 2013
| Date         : Thu Dec  1 10:22:21 2016
| Host         : monag2.sp.snolab.ca running 64-bit CentOS release 6.8 (Final)
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'system_prescaleSignal_1_1'

1. Summary
----------

SUCCESS in the upgrade of system_prescaleSignal_1_1 (xilinx.com:user:prescaleSignal:1.0) from (Rev. 10) to (Rev. 11)

