Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.4 (lin64) Build 353583 Mon Dec  9 17:26:26 MST 2013
| Date         : Thu Apr 28 14:12:02 2016
| Host         : monag2.sp.snolab.ca running 64-bit CentOS release 6.7 (Final)
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'system_implement_gtid_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_implement_gtid_0_0 (xilinx.com:user:implement_gtid:1.0) from (Rev. 16) to (Rev. 17)

