Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.4 (win64) Build 353583 Mon Dec  9 17:49:19 MST 2013
| Date         : Tue Mar 01 17:41:23 2016
| Host         : Ian-Penn running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'system_triggerOut_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of system_triggerOut_0_0 (xilinx.com:user:triggerOut:1.0) from (Rev. 57) to (Rev. 58)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

WARNING: Detected external port differences while upgrading IP 'system_triggerOut_0_0'. These changes may impact your design.

-upgraded port 'trig_word' width 24 differs from original width 48
-upgrade has added port 'dtrig_word'
-upgrade has added port 'tubii_word'

