<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="27">
  <CompositeFile CompositeFileTopName="system" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET"/>
    <Generation Name="IMPLEMENTATION" State="RESET"/>
    <Generation Name="SIMULATION" State="RESET"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\system_processing_system7_0_0\system_processing_system7_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480227" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_axi_interconnect_0_0\system_axi_interconnect_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1483480262" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xbar_0\system_xbar_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480229" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_comboTrigger_0_0\system_comboTrigger_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480229" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_burstTrigger_0_0\system_burstTrigger_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480230" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_prescaleTrigger_0_0\system_prescaleTrigger_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480230" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_countDisplay_0_0\system_countDisplay_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480230" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_clockLogic_0_0\system_clockLogic_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480230" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_testDelay_0_0\system_testDelay_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480217" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_testDelay_2_5\system_testDelay_2_5.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480224" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_testDelay_3_6\system_testDelay_3_6.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480222" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_testPulser_0_7\system_testPulser_0_7.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480231" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_testDelay_0_7\system_testDelay_0_7.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480221" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_testPulser_0_9\system_testPulser_0_9.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480231" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_testPulser_0_10\system_testPulser_0_10.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480231" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_testPulser_1_11\system_testPulser_1_11.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480231" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_fifo_generator_0_0\system_fifo_generator_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480232" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_fifo_readout_0_0\system_fifo_readout_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480232" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_oneshot_pulse_1_1\system_oneshot_pulse_1_1.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480233" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_oneshot_pulse_0_2\system_oneshot_pulse_0_2.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480233" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_TrigWordDelay_0_0\system_TrigWordDelay_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480233" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_implement_gtid_0_0\system_implement_gtid_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480233" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_5_0\system_auto_cc_5.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480647434" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_buttonTrigger_0_0\system_buttonTrigger_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480234" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_ShiftRegisters_0_0\system_ShiftRegisters_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480234" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_triggers_0_0\system_triggers_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480234" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xadc_wiz_0_0\system_xadc_wiz_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480235" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_pc_44_0\system_auto_pc_44.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1461843019" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_408_0\system_auto_cc_408.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480647418" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_410_0\system_auto_cc_410.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480647418" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_util_vector_logic_0_0\system_util_vector_logic_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480235" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_util_reduced_logic_0_0\system_util_reduced_logic_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480235" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xlconcat_0_0\system_xlconcat_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480237" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xlconcat_1_6\system_xlconcat_1_6.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480238" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_util_vector_logic_1_1\system_util_vector_logic_1_1.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480238" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_util_reduced_logic_1_1\system_util_reduced_logic_1_1.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480238" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_util_vector_logic_2_2\system_util_vector_logic_2_2.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480239" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_util_reduced_logic_2_2\system_util_reduced_logic_2_2.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480239" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_411_1\system_auto_cc_411.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480647418" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_412_1\system_auto_cc_412.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480647419" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_413_1\system_auto_cc_413.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480647419" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_414_1\system_auto_cc_414.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480647419" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_415_1\system_auto_cc_415.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480647420" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_416_1\system_auto_cc_416.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480647420" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_417_1\system_auto_cc_417.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480647421" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_418_1\system_auto_cc_418.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480647422" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_419_1\system_auto_cc_419.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480647422" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_420_1\system_auto_cc_420.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480647424" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_pc_82_0\system_auto_pc_82.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1473862914" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_tier2_xbar_0_1325_0\system_tier2_xbar_0_1325.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480449205" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_tier2_xbar_1_1326_0\system_tier2_xbar_1_1326.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480449205" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_tier2_xbar_2_1327_0\system_tier2_xbar_2_1327.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480449205" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_421_0\system_auto_cc_421.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480647424" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_422_0\system_auto_cc_422.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480647426" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_423_0\system_auto_cc_423.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480647427" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_424_0\system_auto_cc_424.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480647428" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_425_0\system_auto_cc_425.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480647430" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_pc_83_0\system_auto_pc_83.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1473862914" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_prescaleSignal_0_0\system_prescaleSignal_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480239" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_507_0\system_auto_cc_507.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480647430" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_511_0\system_auto_cc_511.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480647431" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_pc_100_0\system_auto_pc_100.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480449161" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_tier2_xbar_0_1385_0\system_tier2_xbar_0_1385.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480449161" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_tier2_xbar_1_1386_0\system_tier2_xbar_1_1386.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480449162" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_tier2_xbar_2_1387_0\system_tier2_xbar_2_1387.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480449162" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_512_0\system_auto_cc_512.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480647431" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_513_0\system_auto_cc_513.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480647432" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_514_0\system_auto_cc_514.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480647433" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_515_0\system_auto_cc_515.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480647433" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_pc_101_0\system_auto_pc_101.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480449161" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_util_vector_logic_3_3\system_util_vector_logic_3_3.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480239" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_util_vector_logic_4_4\system_util_vector_logic_4_4.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480240" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_util_reduced_logic_3_3\system_util_reduced_logic_3_3.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480240" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_util_vector_logic_5_5\system_util_vector_logic_5_5.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480240" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_util_reduced_logic_4_4\system_util_reduced_logic_4_4.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480240" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_prescaleSignal_1_1\system_prescaleSignal_1_1.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480240" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_util_vector_logic_6_6\system_util_vector_logic_6_6.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480241" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_711\system_auto_cc_711.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480647662" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_util_vector_logic_7_7\system_util_vector_logic_7_7.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480241" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_util_reduced_logic_5_5\system_util_reduced_logic_5_5.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480241" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_util_vector_logic_8_8\system_util_vector_logic_8_8.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480241" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_util_reduced_logic_6_6\system_util_reduced_logic_6_6.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480241" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_util_vector_logic_9_9\system_util_vector_logic_9_9.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480242" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_tier2_xbar_0_1484\system_tier2_xbar_0_1484.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480247" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_tier2_xbar_1_1485\system_tier2_xbar_1_1485.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480250" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_tier2_xbar_2_1486\system_tier2_xbar_2_1486.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480252" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_720\system_auto_cc_720.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480255" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_721\system_auto_cc_721.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480256" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_722\system_auto_cc_722.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480257" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_723\system_auto_cc_723.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480258" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_724\system_auto_cc_724.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480259" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_725\system_auto_cc_725.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480259" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_726\system_auto_cc_726.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480260" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_727\system_auto_cc_727.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480261" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_pc_133\system_auto_pc_133.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1483480262" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="system_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
