<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0"
		MinorVersion="27">
	<CompositeFile CompositeFileTopName="system"
			CanBeSetAsTop="true"
			CanDisplayChildGraph="true">
		<Description>Composite Fileset</Description>
		<Generation Name="SYNTHESIS"
				State="GENERATED"/>
		<Generation Name="IMPLEMENTATION"
				State="GENERATED"/>
		<Generation Name="SIMULATION"
				State="STALE"/>
		<FileCollection Name="SOURCES"
				Type="SOURCES">
			<File Name="ip\system_processing_system7_0_0\system_processing_system7_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1457576520"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_axi_interconnect_0_0\system_axi_interconnect_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="1457576521"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_triggerSplit_0_0\system_triggerSplit_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1457576521"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_triggerOut_0_0\system_triggerOut_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1457577158"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_xbar_0\system_xbar_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1457576521"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_comboTrigger_0_0\system_comboTrigger_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1457576521"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_burstTrigger_0_0\system_burstTrigger_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1457576521"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_prescaleTrigger_0_0\system_prescaleTrigger_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1457576521"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_countDisplay_0_0\system_countDisplay_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1457576521"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_clockLogic_0_0\system_clockLogic_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1457576521"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_testDelay_0_0\system_testDelay_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1457576521"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_testDelay_2_5\system_testDelay_2_5.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1457576521"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_testDelay_3_6\system_testDelay_3_6.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1457576521"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_testPulser_0_7\system_testPulser_0_7.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1457576521"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_testDelay_0_7\system_testDelay_0_7.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1457576521"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_xlconstant_1_1\system_xlconstant_1_1.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1457576521"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_ShiftRegs_0_0\system_ShiftRegs_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1457576521"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_testPulser_0_9\system_testPulser_0_9.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1457576521"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_testPulser_0_10\system_testPulser_0_10.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1457576521"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_testPulser_1_11\system_testPulser_1_11.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1457576521"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_fifo_generator_0_0\system_fifo_generator_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1457576521"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_fifo_readout_0_0\system_fifo_readout_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1457576521"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_xlconstant_0_2\system_xlconstant_0_2.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1457576521"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_counter_0_0\system_counter_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1457576521"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_oneshot_pulse_1_1\system_oneshot_pulse_1_1.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1457576521"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_oneshot_pulse_0_2\system_oneshot_pulse_0_2.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1457576521"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_TrigWordDelay_0_0\system_TrigWordDelay_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1457576521"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_auto_pc_378\system_auto_pc_378.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="1457486883"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_implement_gtid_0_0\system_implement_gtid_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1457577438"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_auto_cc_5_0\system_auto_cc_5.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="1457574506"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_auto_cc_7\system_auto_cc_7.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="1457574683"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_auto_cc_9\system_auto_cc_9.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="1457574683"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_auto_cc_11\system_auto_cc_11.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="1457574683"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_auto_cc_42\system_auto_cc_42.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="1457577480"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_auto_cc_43\system_auto_cc_43.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="1457577480"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_auto_cc_44\system_auto_cc_44.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="1457577480"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_auto_cc_45\system_auto_cc_45.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="1457577479"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_auto_cc_46\system_auto_cc_46.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="1457577479"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_auto_cc_47\system_auto_cc_47.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="1457577479"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_auto_pc_7\system_auto_pc_7.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="1457577480"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="hdl\system.vhd"
					Type="VHDL">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_tier2_xbar_0_1091\system_tier2_xbar_0_1091.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_tier2_xbar_1_1092\system_tier2_xbar_1_1092.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_tier2_xbar_2_1093\system_tier2_xbar_2_1093.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_auto_cc_48\system_auto_cc_48.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_auto_cc_49\system_auto_cc_49.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_auto_cc_50\system_auto_cc_50.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_auto_cc_51\system_auto_cc_51.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_auto_cc_52\system_auto_cc_52.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_auto_cc_53\system_auto_cc_53.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_auto_pc_8\system_auto_pc_8.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="system_ooc.xdc"
					Type="XDC">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="OUT_OF_CONTEXT"/>
			</File>
		</FileCollection>
	</CompositeFile>
</Root>
