<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="27">
  <CompositeFile CompositeFileTopName="system" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED"/>
    <Generation Name="SIMULATION" State="STALE"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\system_processing_system7_0_0\system_processing_system7_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1462201449" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_axi_interconnect_0_0\system_axi_interconnect_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1462201453" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_triggerSplit_0_0\system_triggerSplit_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1462201449" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xbar_0\system_xbar_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1462201514" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_comboTrigger_0_0\system_comboTrigger_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1462201449" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_burstTrigger_0_0\system_burstTrigger_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1462201449" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_prescaleTrigger_0_0\system_prescaleTrigger_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1462201449" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_countDisplay_0_0\system_countDisplay_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1462201449" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_clockLogic_0_0\system_clockLogic_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1462201450" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_testDelay_0_0\system_testDelay_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1462201450" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_testDelay_2_5\system_testDelay_2_5.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1462201450" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_testDelay_3_6\system_testDelay_3_6.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1462201450" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_testPulser_0_7\system_testPulser_0_7.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1462201450" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_testDelay_0_7\system_testDelay_0_7.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1462201450" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_testPulser_0_9\system_testPulser_0_9.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1462201450" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_testPulser_0_10\system_testPulser_0_10.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1462201450" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_testPulser_1_11\system_testPulser_1_11.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1462201450" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_fifo_generator_0_0\system_fifo_generator_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1462204323" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_fifo_readout_0_0\system_fifo_readout_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1462201450" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_counter_0_0\system_counter_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1462201450" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_oneshot_pulse_1_1\system_oneshot_pulse_1_1.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1462201451" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_oneshot_pulse_0_2\system_oneshot_pulse_0_2.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1462201451" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_TrigWordDelay_0_0\system_TrigWordDelay_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1462201451" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_implement_gtid_0_0\system_implement_gtid_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1462201451" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_5_0\system_auto_cc_5.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1457612784" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_buttonTrigger_0_0\system_buttonTrigger_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1462201451" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_ShiftRegisters_0_0\system_ShiftRegisters_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1462201451" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_triggers_0_0\system_triggers_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1462201446" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xadc_wiz_0_0\system_xadc_wiz_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1462201451" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_pc_44_0\system_auto_pc_44.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1461843019" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_314\system_auto_cc_314.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1461963076" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_317\system_auto_cc_317.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1462199551" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_319\system_auto_cc_319.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1462199552" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_pc_62\system_auto_pc_62.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1462199554" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_321\system_auto_cc_321.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1462200532" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_322\system_auto_cc_322.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1462200532" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_323\system_auto_cc_323.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1462200532" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_324\system_auto_cc_324.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1462200532" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_325\system_auto_cc_325.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1462200532" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_pc_63\system_auto_pc_63.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1462200532" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="hdl\system.vhd" Type="VHDL">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_tier2_xbar_0_1277\system_tier2_xbar_0_1277.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_tier2_xbar_1_1278\system_tier2_xbar_1_1278.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_tier2_xbar_2_1279\system_tier2_xbar_2_1279.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_346\system_auto_cc_346.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_347\system_auto_cc_347.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_348\system_auto_cc_348.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_349\system_auto_cc_349.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_350\system_auto_cc_350.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_pc_68\system_auto_pc_68.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="system_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
