<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0"
		MinorVersion="27">
	<CompositeFile CompositeFileTopName="system"
			CanBeSetAsTop="true"
			CanDisplayChildGraph="true">
		<Description>Composite Fileset</Description>
		<Generation Name="SYNTHESIS"
				State="STALE"/>
		<Generation Name="IMPLEMENTATION"
				State="STALE"/>
		<Generation Name="SIMULATION"
				State="STALE"/>
		<FileCollection Name="SOURCES"
				Type="SOURCES">
			<File Name="ip\system_processing_system7_0_0\system_processing_system7_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1462503073"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_axi_interconnect_0_0\system_axi_interconnect_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="1462503080"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_triggerSplit_0_0\system_triggerSplit_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1462503074"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_xbar_0\system_xbar_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1462503074"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_comboTrigger_0_0\system_comboTrigger_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1462503075"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_burstTrigger_0_0\system_burstTrigger_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1462503075"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_prescaleTrigger_0_0\system_prescaleTrigger_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1462503075"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_countDisplay_0_0\system_countDisplay_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1462503075"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_clockLogic_0_0\system_clockLogic_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1462503075"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_testDelay_0_0\system_testDelay_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1462503075"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_testDelay_2_5\system_testDelay_2_5.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1462503075"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_testDelay_3_6\system_testDelay_3_6.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1462503075"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_testPulser_0_7\system_testPulser_0_7.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1462503076"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_testDelay_0_7\system_testDelay_0_7.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1462503076"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_testPulser_0_9\system_testPulser_0_9.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1462503076"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_testPulser_0_10\system_testPulser_0_10.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1462503076"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_testPulser_1_11\system_testPulser_1_11.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1462503076"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_fifo_generator_0_0\system_fifo_generator_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1462503076"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_fifo_readout_0_0\system_fifo_readout_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1462503076"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_counter_0_0\system_counter_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1462503077"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_oneshot_pulse_1_1\system_oneshot_pulse_1_1.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1462503077"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_oneshot_pulse_0_2\system_oneshot_pulse_0_2.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1462503077"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_TrigWordDelay_0_0\system_TrigWordDelay_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1462503077"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_implement_gtid_0_0\system_implement_gtid_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1462503077"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_auto_cc_5_0\system_auto_cc_5.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="1457612784"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_buttonTrigger_0_0\system_buttonTrigger_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1462503077"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_ShiftRegisters_0_0\system_ShiftRegisters_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1462503077"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_triggers_0_0\system_triggers_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1462503070"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_xadc_wiz_0_0\system_xadc_wiz_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1462503078"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_auto_pc_44_0\system_auto_pc_44.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="1461843019"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_auto_cc_381\system_auto_cc_381.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="1462503080"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_auto_cc_383\system_auto_cc_383.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="1462503080"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_auto_cc_385\system_auto_cc_385.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="1462503080"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_tier2_xbar_0_1301\system_tier2_xbar_0_1301.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_tier2_xbar_1_1302\system_tier2_xbar_1_1302.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_tier2_xbar_2_1303\system_tier2_xbar_2_1303.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_auto_cc_386\system_auto_cc_386.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_auto_cc_387\system_auto_cc_387.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_auto_cc_388\system_auto_cc_388.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_auto_cc_389\system_auto_cc_389.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_auto_cc_390\system_auto_cc_390.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_auto_pc_76\system_auto_pc_76.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="hdl\system.vhd"
					Type="VHDL">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="system_ooc.xdc"
					Type="XDC">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="OUT_OF_CONTEXT"/>
			</File>
		</FileCollection>
	</CompositeFile>
</Root>
