<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="27">
  <CompositeFile CompositeFileTopName="system" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED"/>
    <Generation Name="SIMULATION" State="STALE"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\system_processing_system7_0_0\system_processing_system7_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174190" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_axi_interconnect_0_0\system_axi_interconnect_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1496174210" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xbar_0\system_xbar_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174191" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_comboTrigger_0_0\system_comboTrigger_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174191" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_burstTrigger_0_0\system_burstTrigger_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174192" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_prescaleTrigger_0_0\system_prescaleTrigger_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174192" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_countDisplay_0_0\system_countDisplay_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174192" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_clockLogic_0_0\system_clockLogic_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174192" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_testDelay_0_0\system_testDelay_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174192" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_testDelay_2_5\system_testDelay_2_5.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174192" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_testDelay_3_6\system_testDelay_3_6.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174192" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_testPulser_0_7\system_testPulser_0_7.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174192" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_testDelay_0_7\system_testDelay_0_7.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174193" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_testPulser_0_9\system_testPulser_0_9.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174193" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_testPulser_0_10\system_testPulser_0_10.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174193" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_testPulser_1_11\system_testPulser_1_11.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174193" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_fifo_generator_0_0\system_fifo_generator_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174193" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_fifo_readout_0_0\system_fifo_readout_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174193" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_oneshot_pulse_1_1\system_oneshot_pulse_1_1.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174193" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_oneshot_pulse_0_2\system_oneshot_pulse_0_2.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174193" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_implement_gtid_0_0\system_implement_gtid_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174194" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_5_0\system_auto_cc_5.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480651034" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_ShiftRegisters_0_0\system_ShiftRegisters_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174194" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_triggers_0_0\system_triggers_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174194" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xadc_wiz_0_0\system_xadc_wiz_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174194" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_pc_44_0\system_auto_pc_44.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1461843019" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_408_0\system_auto_cc_408.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480651018" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_410_0\system_auto_cc_410.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480651018" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_util_vector_logic_0_0\system_util_vector_logic_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174194" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_util_reduced_logic_0_0\system_util_reduced_logic_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174194" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xlconcat_0_0\system_xlconcat_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174194" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xlconcat_1_6\system_xlconcat_1_6.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174194" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_util_vector_logic_1_1\system_util_vector_logic_1_1.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174194" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_util_reduced_logic_1_1\system_util_reduced_logic_1_1.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174194" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_util_vector_logic_2_2\system_util_vector_logic_2_2.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174194" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_util_reduced_logic_2_2\system_util_reduced_logic_2_2.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174194" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_411_1\system_auto_cc_411.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480651018" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_412_1\system_auto_cc_412.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480651019" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_413_1\system_auto_cc_413.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480651019" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_414_1\system_auto_cc_414.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480651019" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_415_1\system_auto_cc_415.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480651020" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_416_1\system_auto_cc_416.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480651020" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_417_1\system_auto_cc_417.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480651021" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_418_1\system_auto_cc_418.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480651022" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_419_1\system_auto_cc_419.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480651022" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_420_1\system_auto_cc_420.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480651024" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_pc_82_0\system_auto_pc_82.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1473862914" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_tier2_xbar_0_1325_0\system_tier2_xbar_0_1325.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480449205" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_tier2_xbar_1_1326_0\system_tier2_xbar_1_1326.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480449205" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_tier2_xbar_2_1327_0\system_tier2_xbar_2_1327.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480449205" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_421_0\system_auto_cc_421.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480651024" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_422_0\system_auto_cc_422.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480651026" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_423_0\system_auto_cc_423.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480651027" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_424_0\system_auto_cc_424.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480651028" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_425_0\system_auto_cc_425.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480651030" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_pc_83_0\system_auto_pc_83.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1473862914" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_prescaleSignal_0_0\system_prescaleSignal_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174195" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_507_0\system_auto_cc_507.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480651030" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_511_0\system_auto_cc_511.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480651031" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_pc_100_0\system_auto_pc_100.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480449161" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_tier2_xbar_0_1385_0\system_tier2_xbar_0_1385.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480449161" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_tier2_xbar_1_1386_0\system_tier2_xbar_1_1386.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480449162" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_tier2_xbar_2_1387_0\system_tier2_xbar_2_1387.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480449162" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_512_0\system_auto_cc_512.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480651031" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_513_0\system_auto_cc_513.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480651032" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_514_0\system_auto_cc_514.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480651033" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_515_0\system_auto_cc_515.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480651033" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_pc_101_0\system_auto_pc_101.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1480449161" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_util_vector_logic_3_3\system_util_vector_logic_3_3.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174195" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_util_vector_logic_4_4\system_util_vector_logic_4_4.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174195" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_util_reduced_logic_3_3\system_util_reduced_logic_3_3.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174195" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_util_vector_logic_5_5\system_util_vector_logic_5_5.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174195" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_util_reduced_logic_4_4\system_util_reduced_logic_4_4.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174195" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_prescaleSignal_1_1\system_prescaleSignal_1_1.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174195" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_util_vector_logic_6_6\system_util_vector_logic_6_6.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174195" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_util_vector_logic_7_7\system_util_vector_logic_7_7.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174195" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_util_reduced_logic_5_5\system_util_reduced_logic_5_5.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174195" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_util_vector_logic_8_8\system_util_vector_logic_8_8.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174195" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_util_reduced_logic_6_6\system_util_reduced_logic_6_6.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174195" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_util_vector_logic_9_9\system_util_vector_logic_9_9.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174195" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_tier2_xbar_0_1487_0\system_tier2_xbar_0_1487.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1485138867" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_tier2_xbar_1_1488_0\system_tier2_xbar_1_1488.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1485138869" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_tier2_xbar_2_1489_0\system_tier2_xbar_2_1489.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1485138870" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_pc_134_0\system_auto_pc_134.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1485138879" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_testPulser_0_12\system_testPulser_0_12.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174195" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_870\system_auto_cc_870.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1495813410" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_878\system_auto_cc_878.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1495813410" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_fifo_generator_1_1\system_fifo_generator_1_1.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174196" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_trigwordfifo_0_0\system_trigwordfifo_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1496174186" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_910\system_auto_cc_910.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1495833125" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_914\system_auto_cc_914.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1495833125" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_918\system_auto_cc_918.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1495833125" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_949\system_auto_cc_949.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1496166161" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_951\system_auto_cc_951.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1496166163" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_953\system_auto_cc_953.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1496166166" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_955\system_auto_cc_955.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1496166168" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_957\system_auto_cc_957.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1496166170" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_959\system_auto_cc_959.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1496166173" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_961\system_auto_cc_961.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1496166175" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_pc_158\system_auto_pc_158.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1496166178" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_963\system_auto_cc_963.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1496174202" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_964\system_auto_cc_964.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1496174203" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_965\system_auto_cc_965.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1496174204" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_966\system_auto_cc_966.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1496174204" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_967\system_auto_cc_967.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1496174205" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_968\system_auto_cc_968.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1496174205" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_969\system_auto_cc_969.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1496174205" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_970\system_auto_cc_970.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1496174205" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_971\system_auto_cc_971.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1496174206" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_972\system_auto_cc_972.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1496174206" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_973\system_auto_cc_973.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1496174207" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_974\system_auto_cc_974.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1496174208" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_975\system_auto_cc_975.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1496174209" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_976\system_auto_cc_976.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1496174209" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_pc_159\system_auto_pc_159.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1496174210" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_tier2_xbar_0_1565\system_tier2_xbar_0_1565.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_tier2_xbar_1_1566\system_tier2_xbar_1_1566.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_tier2_xbar_2_1567\system_tier2_xbar_2_1567.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_977\system_auto_cc_977.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_978\system_auto_cc_978.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_979\system_auto_cc_979.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_980\system_auto_cc_980.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_981\system_auto_cc_981.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_982\system_auto_cc_982.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_983\system_auto_cc_983.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_984\system_auto_cc_984.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_985\system_auto_cc_985.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_986\system_auto_cc_986.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_987\system_auto_cc_987.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_988\system_auto_cc_988.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_989\system_auto_cc_989.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_cc_990\system_auto_cc_990.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_pc_160\system_auto_pc_160.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="hdl\system.vhd" Type="VHDL">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="system_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
