Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.4 (win64) Build 353583 Mon Dec  9 17:49:19 MST 2013
| Date         : Fri Oct 16 12:08:05 2015
| Host         : Ian-Penn running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'system_clockLogic_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of system_clockLogic_0_0 (xilinx.com:user:clockLogic:1.0) from (Rev. 6) to (Rev. 7)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

WARNING: Detected external port differences while upgrading IP 'system_clockLogic_0_0'. These changes may impact your design.

-upgrade has removed port 'clk_in1'
-upgrade has removed port 'clk_in2'
-upgrade has removed port 'using_backup_clk'
-upgrade has removed port 'clk_enable'
-upgrade has added port 'backup_clk_in_use'
-upgrade has added port 'reset_clk'

