#-----------------------------------------------------------
# Vivado v2013.4 (64-bit)
# SW Build 353583 on Mon Dec  9 17:49:19 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Fri Jul 11 11:42:09 2014
# Process ID: 4232
# Log file: C:/Users/HEP/project_tubii/edit_testDelay_v1_0.runs/impl_1/testDelay_v1_0.rdi
# Journal file: C:/Users/HEP/project_tubii/edit_testDelay_v1_0.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
Feature available: Implementation
Loading parts and site information from C:/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source testDelay_v1_0.tcl -notrace
current_fileset: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 186.891 ; gain = 0.000
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 48 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z010/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z010/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z010/clg400/Package.xml
Loading io standards from C:/Xilinx/Vivado/2013.4/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Users/HEP/project_tubii/edit_testDelay_v1_0.runs/impl_1/.Xil/Vivado-4232-HEP-PC/dcp/testDelay_v1_0.xdc]
Finished Parsing XDC File [C:/Users/HEP/project_tubii/edit_testDelay_v1_0.runs/impl_1/.Xil/Vivado-4232-HEP-PC/dcp/testDelay_v1_0.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:38 ; elapsed = 00:01:07 . Memory (MB): peak = 829.609 ; gain = 642.719
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.796 . Memory (MB): peak = 832.027 ; gain = 2.418

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d61759f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.983 . Memory (MB): peak = 832.262 ; gain = 0.234

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 93 cells.
Phase 2 Constant Propagation | Checksum: 1afa6d77c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 832.262 ; gain = 0.234

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 211 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 127e78d29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 832.262 ; gain = 0.234
Ending Logic Optimization Task | Checksum: 127e78d29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 832.262 ; gain = 0.234
Implement Debug Cores | Checksum: 1d61759f1
Logic Optimization | Checksum: 1d61759f1

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 127e78d29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 832.262 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 834.535 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 834.535 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: 99f8b879

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 834.535 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: 99f8b879

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 834.535 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: 99f8b879

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 834.535 ; gain = 0.000

Phase 1.1.4 Build Macros
Phase 1.1.4 Build Macros | Checksum: 1649ccd97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 834.535 ; gain = 0.000

Phase 1.1.5 Implementation Feasibility check
Phase 1.1.5 Implementation Feasibility check | Checksum: 1649ccd97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 834.535 ; gain = 0.000

Phase 1.1.6 Pre-Place Cells
Phase 1.1.6 Pre-Place Cells | Checksum: 1649ccd97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 834.535 ; gain = 0.000

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c9a55233

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 838.801 ; gain = 4.266

Phase 1.1.8 Build Placer Netlist Model

Phase 1.1.8.1 Place Init Design
Phase 1.1.8.1 Place Init Design | Checksum: 21c4f7b68

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 838.801 ; gain = 4.266
Phase 1.1.8 Build Placer Netlist Model | Checksum: 21c4f7b68

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 838.801 ; gain = 4.266

Phase 1.1.9 Constrain Clocks/Macros

Phase 1.1.9.1 Constrain Global/Regional Clocks
Phase 1.1.9.1 Constrain Global/Regional Clocks | Checksum: 21c4f7b68

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 838.801 ; gain = 4.266
Phase 1.1.9 Constrain Clocks/Macros | Checksum: 21c4f7b68

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 838.801 ; gain = 4.266
Phase 1.1 Placer Initialization Core | Checksum: 21c4f7b68

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 838.801 ; gain = 4.266
Phase 1 Placer Initialization | Checksum: 21c4f7b68

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 838.801 ; gain = 4.266

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2605594b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 840.648 ; gain = 6.113

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2605594b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 840.648 ; gain = 6.113

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2b61406c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 840.648 ; gain = 6.113

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2ce24379a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 840.648 ; gain = 6.113

Phase 3.4 Commit Small Macros & Core Logic
Phase 3.4 Commit Small Macros & Core Logic | Checksum: 2be310a23

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 840.848 ; gain = 6.313

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 2be310a23

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 840.855 ; gain = 6.320
Phase 3 Detail Placement | Checksum: 2be310a23

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 840.855 ; gain = 6.320

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 2c81b2c38

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 840.855 ; gain = 6.320

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2c81b2c38

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 840.855 ; gain = 6.320

Phase 4.3 Placer Reporting

Phase 4.3.1 Congestion Reporting
Phase 4.3.1 Congestion Reporting | Checksum: 2c81b2c38

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 840.855 ; gain = 6.320

Phase 4.3.2 updateTiming final
Phase 4.3.2 updateTiming final | Checksum: 2c81b2c38

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 840.855 ; gain = 6.320
Phase 4.3 Placer Reporting | Checksum: 2c81b2c38

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 840.855 ; gain = 6.320

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 3460cf69f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 840.855 ; gain = 6.320
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 3460cf69f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 840.855 ; gain = 6.320
Ending Placer Task | Checksum: 267d5acb9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 840.855 ; gain = 6.320
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 840.855 ; gain = 8.559
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0 secs 

report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.608 . Memory (MB): peak = 847.699 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 853.324 ; gain = 5.625
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph
Phase 1.1 Build Netlist & NodeGraph | Checksum: 267d5acb9

Time (s): cpu = 00:01:01 ; elapsed = 00:00:32 . Memory (MB): peak = 941.523 ; gain = 80.410
Phase 1 Build RT Design | Checksum: 9ce37331

Time (s): cpu = 00:01:01 ; elapsed = 00:00:33 . Memory (MB): peak = 941.523 ; gain = 80.410

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Restore Routing
Phase 2.1 Restore Routing | Checksum: 9ce37331

Time (s): cpu = 00:01:01 ; elapsed = 00:00:36 . Memory (MB): peak = 944.762 ; gain = 83.648

Phase 2.2 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.2 Special Net Routing | Checksum: 142fa30d1

Time (s): cpu = 00:01:01 ; elapsed = 00:00:37 . Memory (MB): peak = 946.707 ; gain = 85.594

Phase 2.3 Local Clock Net Routing
Phase 2.3 Local Clock Net Routing | Checksum: 142fa30d1

Time (s): cpu = 00:01:01 ; elapsed = 00:00:37 . Memory (MB): peak = 946.707 ; gain = 85.594
Phase 2 Router Initialization | Checksum: 142fa30d1

Time (s): cpu = 00:01:01 ; elapsed = 00:00:37 . Memory (MB): peak = 946.707 ; gain = 85.594

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a833f3dc

Time (s): cpu = 00:01:01 ; elapsed = 00:00:37 . Memory (MB): peak = 946.707 ; gain = 85.594

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: ba6328ab

Time (s): cpu = 00:01:02 ; elapsed = 00:00:37 . Memory (MB): peak = 946.707 ; gain = 85.594
Phase 4.1 Global Iteration 0 | Checksum: ba6328ab

Time (s): cpu = 00:01:02 ; elapsed = 00:00:38 . Memory (MB): peak = 946.707 ; gain = 85.594
Phase 4 Rip-up And Reroute | Checksum: ba6328ab

Time (s): cpu = 00:01:02 ; elapsed = 00:00:38 . Memory (MB): peak = 946.707 ; gain = 85.594

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: ba6328ab

Time (s): cpu = 00:01:02 ; elapsed = 00:00:38 . Memory (MB): peak = 946.707 ; gain = 85.594

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.480856 %
  Global Horizontal Routing Utilization  = 0.289752 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.

Phase 6 Verifying routed nets

 Verification completed successfully
Phase 6 Verifying routed nets | Checksum: ba6328ab

Time (s): cpu = 00:01:02 ; elapsed = 00:00:38 . Memory (MB): peak = 948.148 ; gain = 87.035

Phase 7 Depositing Routes
Phase 7 Depositing Routes | Checksum: 10fef24e7

Time (s): cpu = 00:01:02 ; elapsed = 00:00:39 . Memory (MB): peak = 948.148 ; gain = 87.035
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 10fef24e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:39 . Memory (MB): peak = 948.148 ; gain = 87.035

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:40 . Memory (MB): peak = 948.148 ; gain = 87.035
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:04 ; elapsed = 00:00:42 . Memory (MB): peak = 948.148 ; gain = 94.824
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/HEP/project_tubii/edit_testDelay_v1_0.runs/impl_1/testDelay_v1_0_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 948.148 ; gain = 0.000
WARNING: [Power 33-232] No user defined clocks was found in the design!
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 948.148 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 948.148 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 948.148 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Jul 11 11:45:34 2014...
