Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.4 (lin64) Build 353583 Mon Dec  9 17:26:26 MST 2013
| Date         : Wed Nov 30 11:20:57 2016
| Host         : monag2.sp.snolab.ca running 64-bit CentOS release 6.8 (Final)
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'system_prescaleTrigger_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of system_prescaleTrigger_0_0 (xilinx.com:user:prescaleTrigger:1.0) from (Rev. 21) to (Rev. 22)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

WARNING: Detected external port differences while upgrading IP 'system_prescaleTrigger_0_0'. These changes may impact your design.

-upgrade has removed port 'prescale_trigin'
-upgrade has removed port 'prescale_trigout'
-upgrade has added port 'prescale_mask'
-upgrade has added port 'prescale_rate'

