#-----------------------------------------------------------
# Vivado v2013.4 (64-bit)
# SW Build 353583 on Mon Dec  9 17:49:19 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Fri Mar 27 16:15:07 2015
# Process ID: 6168
# Log file: C:/Users/Ian/project_tubii_7020/edit_testmaster_v1_0.runs/impl_1/testmaster_v1_0.rdi
# Journal file: C:/Users/Ian/project_tubii_7020/edit_testmaster_v1_0.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
Feature available: Implementation
Loading parts and site information from C:/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source testmaster_v1_0.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 89 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z020/clg400/Package.xml
Loading io standards from C:/Xilinx/Vivado/2013.4/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Users/Ian/project_tubii_7020/edit_testmaster_v1_0.runs/impl_1/.Xil/Vivado-6168-Ian-Penn/dcp/testmaster_v1_0.xdc]
Finished Parsing XDC File [C:/Users/Ian/project_tubii_7020/edit_testmaster_v1_0.runs/impl_1/.Xil/Vivado-6168-Ian-Penn/dcp/testmaster_v1_0.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 859.027 ; gain = 670.871
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.260 . Memory (MB): peak = 861.105 ; gain = 2.078

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1850955fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 862.691 ; gain = 1.586

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 62 cells.
Phase 2 Constant Propagation | Checksum: 101e9c12b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 862.691 ; gain = 1.586

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 118 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1b36fa3dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.258 . Memory (MB): peak = 862.691 ; gain = 1.586
Ending Logic Optimization Task | Checksum: 1b36fa3dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.261 . Memory (MB): peak = 862.691 ; gain = 1.586
Implement Debug Cores | Checksum: 1850955fd
Logic Optimization | Checksum: 1850955fd

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 1b36fa3dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 862.691 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 867.539 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 867.539 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: 99f8b879

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 867.539 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: 99f8b879

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 867.539 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: 99f8b879

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 867.539 ; gain = 0.000

Phase 1.1.4 Build Macros
Phase 1.1.4 Build Macros | Checksum: f1660a55

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.290 . Memory (MB): peak = 867.539 ; gain = 0.000

Phase 1.1.5 Implementation Feasibility check
Phase 1.1.5 Implementation Feasibility check | Checksum: f1660a55

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.520 . Memory (MB): peak = 867.539 ; gain = 0.000

Phase 1.1.6 Pre-Place Cells
Phase 1.1.6 Pre-Place Cells | Checksum: f1660a55

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.540 . Memory (MB): peak = 867.539 ; gain = 0.000

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-58] IO placement is infeasible. Number of unplaced terminals (154) is greater than number of available sites (125).
The following Groups of I/O terminals have not sufficient capacity: 
 IO Group: 1 with : SioStd: LVCMOS18   VCCO = 1.8 Termination: 0  TermDir:  Out  RangeId: 2 Drv: 12  has only 125 sites available on device, but needs 154 sites.
	Term: m00_axi_araddr[0]
	Term: m00_axi_araddr[1]
	Term: m00_axi_araddr[2]
	Term: m00_axi_araddr[3]
	Term: m00_axi_araddr[4]
	Term: m00_axi_araddr[5]
	Term: m00_axi_araddr[6]
	Term: m00_axi_araddr[7]
	Term: m00_axi_araddr[8]
	Term: m00_axi_araddr[9]
	Term: m00_axi_araddr[10]
	Term: m00_axi_araddr[11]
	Term: m00_axi_araddr[12]
	Term: m00_axi_araddr[13]
	Term: m00_axi_araddr[14]
	Term: m00_axi_araddr[15]
	Term: m00_axi_araddr[16]
	Term: m00_axi_araddr[17]
	Term: m00_axi_araddr[18]
	Term: m00_axi_araddr[19]
	Term: m00_axi_araddr[20]
	Term: m00_axi_araddr[21]
	Term: m00_axi_araddr[22]
	Term: m00_axi_araddr[23]
	Term: m00_axi_araddr[24]
	Term: m00_axi_araddr[25]
	Term: m00_axi_araddr[26]
	Term: m00_axi_araddr[27]
	Term: m00_axi_araddr[28]
	Term: m00_axi_araddr[29]
	Term: m00_axi_araddr[30]
	Term: m00_axi_araddr[31]
	Term: m00_axi_awaddr[0]
	Term: m00_axi_awaddr[1]
	Term: m00_axi_awaddr[2]
	Term: m00_axi_awaddr[3]
	Term: m00_axi_awaddr[4]
	Term: m00_axi_awaddr[5]
	Term: m00_axi_awaddr[6]
	Term: m00_axi_awaddr[7]
	Term: m00_axi_awaddr[8]
	Term: m00_axi_awaddr[9]
	Term: m00_axi_awaddr[10]
	Term: m00_axi_awaddr[11]
	Term: m00_axi_awaddr[12]
	Term: m00_axi_awaddr[13]
	Term: m00_axi_awaddr[14]
	Term: m00_axi_awaddr[15]
	Term: m00_axi_awaddr[16]
	Term: m00_axi_awaddr[17]
	Term: m00_axi_awaddr[18]
	Term: m00_axi_awaddr[19]
	Term: m00_axi_awaddr[20]
	Term: m00_axi_awaddr[21]
	Term: m00_axi_awaddr[22]
	Term: m00_axi_awaddr[23]
	Term: m00_axi_awaddr[24]
	Term: m00_axi_awaddr[25]
	Term: m00_axi_awaddr[26]
	Term: m00_axi_awaddr[27]
	Term: m00_axi_awaddr[28]
	Term: m00_axi_awaddr[29]
	Term: m00_axi_awaddr[30]
	Term: m00_axi_awaddr[31]
	Term: m00_axi_wdata[0]
	Term: m00_axi_wdata[1]
	Term: m00_axi_wdata[2]
	Term: m00_axi_wdata[3]
	Term: m00_axi_wdata[4]
	Term: m00_axi_wdata[5]
	Term: m00_axi_wdata[6]
	Term: m00_axi_wdata[7]
	Term: m00_axi_wdata[8]
	Term: m00_axi_wdata[9]
	Term: m00_axi_wdata[10]
	Term: m00_axi_wdata[11]
	Term: m00_axi_wdata[12]
	Term: m00_axi_wdata[13]
	Term: m00_axi_wdata[14]
	Term: m00_axi_wdata[15]
	Term: m00_axi_wdata[16]
	Term: m00_axi_wdata[17]
	Term: m00_axi_wdata[18]
	Term: m00_axi_wdata[19]
	Term: m00_axi_wdata[20]
	Term: m00_axi_wdata[21]
	Term: m00_axi_wdata[22]
	Term: m00_axi_wdata[23]
	Term: m00_axi_wdata[24]
	Term: m00_axi_wdata[25]
	Term: m00_axi_wdata[26]
	Term: m00_axi_wdata[27]
	Term: m00_axi_wdata[28]
	Term: m00_axi_wdata[29]
	Term: m00_axi_wdata[30]
	Term: m00_axi_wdata[31]
	Term: s00_axi_rdata[0]
	Term: s00_axi_rdata[1]
	Term: s00_axi_rdata[2]
	Term: s00_axi_rdata[3]
	Term: s00_axi_rdata[4]
	Term: s00_axi_rdata[5]
	Term: s00_axi_rdata[6]
	Term: s00_axi_rdata[7]
	Term: s00_axi_rdata[8]
	Term: s00_axi_rdata[9]
	Term: s00_axi_rdata[10]
	Term: s00_axi_rdata[11]
	Term: s00_axi_rdata[12]
	Term: s00_axi_rdata[13]
	Term: s00_axi_rdata[14]
	Term: s00_axi_rdata[15]
	Term: s00_axi_rdata[16]
	Term: s00_axi_rdata[17]
	Term: s00_axi_rdata[18]
	Term: s00_axi_rdata[19]
	Term: s00_axi_rdata[20]
	Term: s00_axi_rdata[21]
	Term: s00_axi_rdata[22]
	Term: s00_axi_rdata[23]
	Term: s00_axi_rdata[24]
	Term: s00_axi_rdata[25]
	Term: s00_axi_rdata[26]
	Term: s00_axi_rdata[27]
	Term: s00_axi_rdata[28]
	Term: s00_axi_rdata[29]
	Term: s00_axi_rdata[30]
	Term: s00_axi_rdata[31]
	Term: m00_axi_wstrb[0]
	Term: m00_axi_wstrb[1]
	Term: m00_axi_wstrb[2]
	Term: m00_axi_wstrb[3]
	Term: m00_axi_arprot[0]
	Term: m00_axi_arprot[1]
	Term: m00_axi_arprot[2]
	Term: m00_axi_awprot[0]
	Term: m00_axi_awprot[1]
	Term: m00_axi_awprot[2]
	Term: s00_axi_bresp[0]
	Term: s00_axi_bresp[1]
	Term: s00_axi_rresp[0]
	Term: s00_axi_rresp[1]
	Term: m00_axi_arvalid
	Term: m00_axi_awvalid
	Term: m00_axi_bready
	Term: m00_axi_error
	Term: m00_axi_rready
	Term: m00_axi_txn_done
	Term: m00_axi_wvalid
	Term: s00_axi_arready
	Term: s00_axi_awready
	Term: s00_axi_bvalid
	Term: s00_axi_rvalid
	Term: s00_axi_wready


ERROR: [Place 30-58] IO placement is infeasible. Number of unplaced terminals (241) is greater than number of available sites (125).
The following Groups of I/O terminals have not sufficient capacity: 
 IO Group: 1 with : SioStd: LVCMOS18   VCCO = 1.8 Termination: 0  TermDir:  Out  RangeId: 2 Drv: 12  has only 125 sites available on device, but needs 154 sites.
	Term: m00_axi_araddr[0]
	Term: m00_axi_araddr[1]
	Term: m00_axi_araddr[2]
	Term: m00_axi_araddr[3]
	Term: m00_axi_araddr[4]
	Term: m00_axi_araddr[5]
	Term: m00_axi_araddr[6]
	Term: m00_axi_araddr[7]
	Term: m00_axi_araddr[8]
	Term: m00_axi_araddr[9]
	Term: m00_axi_araddr[10]
	Term: m00_axi_araddr[11]
	Term: m00_axi_araddr[12]
	Term: m00_axi_araddr[13]
	Term: m00_axi_araddr[14]
	Term: m00_axi_araddr[15]
	Term: m00_axi_araddr[16]
	Term: m00_axi_araddr[17]
	Term: m00_axi_araddr[18]
	Term: m00_axi_araddr[19]
	Term: m00_axi_araddr[20]
	Term: m00_axi_araddr[21]
	Term: m00_axi_araddr[22]
	Term: m00_axi_araddr[23]
	Term: m00_axi_araddr[24]
	Term: m00_axi_araddr[25]
	Term: m00_axi_araddr[26]
	Term: m00_axi_araddr[27]
	Term: m00_axi_araddr[28]
	Term: m00_axi_araddr[29]
	Term: m00_axi_araddr[30]
	Term: m00_axi_araddr[31]
	Term: m00_axi_awaddr[0]
	Term: m00_axi_awaddr[1]
	Term: m00_axi_awaddr[2]
	Term: m00_axi_awaddr[3]
	Term: m00_axi_awaddr[4]
	Term: m00_axi_awaddr[5]
	Term: m00_axi_awaddr[6]
	Term: m00_axi_awaddr[7]
	Term: m00_axi_awaddr[8]
	Term: m00_axi_awaddr[9]
	Term: m00_axi_awaddr[10]
	Term: m00_axi_awaddr[11]
	Term: m00_axi_awaddr[12]
	Term: m00_axi_awaddr[13]
	Term: m00_axi_awaddr[14]
	Term: m00_axi_awaddr[15]
	Term: m00_axi_awaddr[16]
	Term: m00_axi_awaddr[17]
	Term: m00_axi_awaddr[18]
	Term: m00_axi_awaddr[19]
	Term: m00_axi_awaddr[20]
	Term: m00_axi_awaddr[21]
	Term: m00_axi_awaddr[22]
	Term: m00_axi_awaddr[23]
	Term: m00_axi_awaddr[24]
	Term: m00_axi_awaddr[25]
	Term: m00_axi_awaddr[26]
	Term: m00_axi_awaddr[27]
	Term: m00_axi_awaddr[28]
	Term: m00_axi_awaddr[29]
	Term: m00_axi_awaddr[30]
	Term: m00_axi_awaddr[31]
	Term: m00_axi_wdata[0]
	Term: m00_axi_wdata[1]
	Term: m00_axi_wdata[2]
	Term: m00_axi_wdata[3]
	Term: m00_axi_wdata[4]
	Term: m00_axi_wdata[5]
	Term: m00_axi_wdata[6]
	Term: m00_axi_wdata[7]
	Term: m00_axi_wdata[8]
	Term: m00_axi_wdata[9]
	Term: m00_axi_wdata[10]
	Term: m00_axi_wdata[11]
	Term: m00_axi_wdata[12]
	Term: m00_axi_wdata[13]
	Term: m00_axi_wdata[14]
	Term: m00_axi_wdata[15]
	Term: m00_axi_wdata[16]
	Term: m00_axi_wdata[17]
	Term: m00_axi_wdata[18]
	Term: m00_axi_wdata[19]
	Term: m00_axi_wdata[20]
	Term: m00_axi_wdata[21]
	Term: m00_axi_wdata[22]
	Term: m00_axi_wdata[23]
	Term: m00_axi_wdata[24]
	Term: m00_axi_wdata[25]
	Term: m00_axi_wdata[26]
	Term: m00_axi_wdata[27]
	Term: m00_axi_wdata[28]
	Term: m00_axi_wdata[29]
	Term: m00_axi_wdata[30]
	Term: m00_axi_wdata[31]
	Term: s00_axi_rdata[0]
	Term: s00_axi_rdata[1]
	Term: s00_axi_rdata[2]
	Term: s00_axi_rdata[3]
	Term: s00_axi_rdata[4]
	Term: s00_axi_rdata[5]
	Term: s00_axi_rdata[6]
	Term: s00_axi_rdata[7]
	Term: s00_axi_rdata[8]
	Term: s00_axi_rdata[9]
	Term: s00_axi_rdata[10]
	Term: s00_axi_rdata[11]
	Term: s00_axi_rdata[12]
	Term: s00_axi_rdata[13]
	Term: s00_axi_rdata[14]
	Term: s00_axi_rdata[15]
	Term: s00_axi_rdata[16]
	Term: s00_axi_rdata[17]
	Term: s00_axi_rdata[18]
	Term: s00_axi_rdata[19]
	Term: s00_axi_rdata[20]
	Term: s00_axi_rdata[21]
	Term: s00_axi_rdata[22]
	Term: s00_axi_rdata[23]
	Term: s00_axi_rdata[24]
	Term: s00_axi_rdata[25]
	Term: s00_axi_rdata[26]
	Term: s00_axi_rdata[27]
	Term: s00_axi_rdata[28]
	Term: s00_axi_rdata[29]
	Term: s00_axi_rdata[30]
	Term: s00_axi_rdata[31]
	Term: m00_axi_wstrb[0]
	Term: m00_axi_wstrb[1]
	Term: m00_axi_wstrb[2]
	Term: m00_axi_wstrb[3]
	Term: m00_axi_arprot[0]
	Term: m00_axi_arprot[1]
	Term: m00_axi_arprot[2]
	Term: m00_axi_awprot[0]
	Term: m00_axi_awprot[1]
	Term: m00_axi_awprot[2]
	Term: s00_axi_bresp[0]
	Term: s00_axi_bresp[1]
	Term: s00_axi_rresp[0]
	Term: s00_axi_rresp[1]
	Term: m00_axi_arvalid
	Term: m00_axi_awvalid
	Term: m00_axi_bready
	Term: m00_axi_error
	Term: m00_axi_rready
	Term: m00_axi_txn_done
	Term: m00_axi_wvalid
	Term: s00_axi_arready
	Term: s00_axi_awready
	Term: s00_axi_bvalid
	Term: s00_axi_rvalid
	Term: s00_axi_wready


ERROR: [Place 30-374] IO placer failed to find a solution
Below is the partial placement that can be analyzed to see if any constraint modifications will make the IO placement problem easier to solve.

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                     IO Placement : Bank Stats                                                                           |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
| Id | Pins  | Terms |                               Standards                                |                IDelayCtrls               |  VREF  |  VCCO  |   VR   | DCI |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|  0 |     0 |     0 |                                                                        |                                          |        |        |        |     |
| 13 |    25 |     0 |                                                                        |                                          |        |        |        |     |
| 34 |    50 |     0 |                                                                        |                                          |        |        |        |     |
| 35 |    50 |     0 |                                                                        |                                          |        |        |        |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|    |   125 |     0 |                                                                        |                                          |        |        |        |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+

IO Placement:
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| BankId |             Terminal | Standard        | Site                 | Pin                  | Attributes           |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f1660a55

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 867.539 ; gain = 0.000
Phase 1.1 Placer Initialization Core | Checksum: f1660a55

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 867.539 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: f1660a55

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 867.539 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: f1660a55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 867.539 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances

    while executing
"place_design "
INFO: [Common 17-206] Exiting Vivado at Fri Mar 27 16:15:42 2015...
