Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.4 (win64) Build 353583 Mon Dec  9 17:49:19 MST 2013
| Date         : Mon Sep 26 11:33:58 2016
| Host         : Ian-Penn running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'system_triggers_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_triggers_0_0 (xilinx.com:user:triggers:1.0) from (Rev. 39) to (Rev. 40)

