Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.4 (win64) Build 353583 Mon Dec  9 17:49:19 MST 2013
| Date         : Tue May 31 16:52:20 2016
| Host         : Ian-Penn running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'system_triggers_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of system_triggers_0_0 (xilinx.com:user:triggers:1.0) from (Rev. 35) to (Rev. 36)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

WARNING: Detected external port differences while upgrading IP 'system_triggers_0_0'. These changes may impact your design.

-upgrade has removed port 'ain'
-upgrade has removed port 'bin'
-upgrade has removed port 'cin'

