Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.4 (win64) Build 353583 Mon Dec  9 17:49:19 MST 2013
| Date         : Wed Nov 11 15:41:49 2015
| Host         : Ian-Penn running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'system_testDelay_0_7'

1. Summary
----------

SUCCESS in the upgrade of system_testDelay_0_7 (xilinx.com:user:testDelay:1.0) from (Rev. 1) to (Rev. 2)

