#-----------------------------------------------------------
# Vivado v2013.4 (64-bit)
# SW Build 353583 on Mon Dec  9 17:49:19 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Thu Sep 18 19:00:43 2014
# Process ID: 6496
# Log file: C:/Users/Ian/project_tubii/edit_comboTrigger_v1_0.runs/impl_1/comboTrigger_v1_0.rdi
# Journal file: C:/Users/Ian/project_tubii/edit_comboTrigger_v1_0.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
Feature available: Implementation
Loading parts and site information from C:/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source comboTrigger_v1_0.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z010/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z010/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z010/clg400/Package.xml
Loading io standards from C:/Xilinx/Vivado/2013.4/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Users/Ian/project_tubii/edit_comboTrigger_v1_0.runs/impl_1/.Xil/Vivado-6496-Ian-Penn/dcp/comboTrigger_v1_0.xdc]
Finished Parsing XDC File [C:/Users/Ian/project_tubii/edit_comboTrigger_v1_0.runs/impl_1/.Xil/Vivado-6496-Ian-Penn/dcp/comboTrigger_v1_0.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 826.887 ; gain = 642.906
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 829.484 ; gain = 2.598

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f2160006

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 831.422 ; gain = 1.938

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: f2160006

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 831.422 ; gain = 1.938

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 8 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1ff9cc7b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.260 . Memory (MB): peak = 831.422 ; gain = 1.938
Ending Logic Optimization Task | Checksum: 1ff9cc7b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.263 . Memory (MB): peak = 831.422 ; gain = 1.938
Implement Debug Cores | Checksum: f2160006
Logic Optimization | Checksum: f2160006

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 1ff9cc7b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 831.422 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 835.246 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 835.246 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: 99f8b879

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 835.246 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: 99f8b879

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 835.246 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: 99f8b879

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 835.246 ; gain = 0.000

Phase 1.1.4 Build Macros
Phase 1.1.4 Build Macros | Checksum: 9e4502f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.243 . Memory (MB): peak = 835.246 ; gain = 0.000

Phase 1.1.5 Implementation Feasibility check
Phase 1.1.5 Implementation Feasibility check | Checksum: 9e4502f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.356 . Memory (MB): peak = 835.246 ; gain = 0.000

Phase 1.1.6 Pre-Place Cells
Phase 1.1.6 Pre-Place Cells | Checksum: 9e4502f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.366 . Memory (MB): peak = 835.246 ; gain = 0.000

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 103f515c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 838.492 ; gain = 3.246

Phase 1.1.8 Build Placer Netlist Model

Phase 1.1.8.1 Place Init Design
Phase 1.1.8.1 Place Init Design | Checksum: 1aa77ecad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 838.492 ; gain = 3.246
Phase 1.1.8 Build Placer Netlist Model | Checksum: 1aa77ecad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 838.492 ; gain = 3.246

Phase 1.1.9 Constrain Clocks/Macros

Phase 1.1.9.1 Constrain Global/Regional Clocks
Phase 1.1.9.1 Constrain Global/Regional Clocks | Checksum: 1aa77ecad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 838.492 ; gain = 3.246
Phase 1.1.9 Constrain Clocks/Macros | Checksum: 1aa77ecad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 838.492 ; gain = 3.246
Phase 1.1 Placer Initialization Core | Checksum: 1aa77ecad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 838.492 ; gain = 3.246
Phase 1 Placer Initialization | Checksum: 1aa77ecad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 838.492 ; gain = 3.246

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1ef3b51b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 838.520 ; gain = 3.273

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ef3b51b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 838.520 ; gain = 3.273

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: cdbc77a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 838.520 ; gain = 3.273

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11bec5f46

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 838.520 ; gain = 3.273

Phase 3.4 Commit Small Macros & Core Logic
Phase 3.4 Commit Small Macros & Core Logic | Checksum: 1a5fa8f43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 838.855 ; gain = 3.609

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1a5fa8f43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 838.855 ; gain = 3.609
Phase 3 Detail Placement | Checksum: 1a5fa8f43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 838.855 ; gain = 3.609

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 22258b598

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 838.855 ; gain = 3.609

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22258b598

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 838.855 ; gain = 3.609

Phase 4.3 Placer Reporting

Phase 4.3.1 Congestion Reporting
Phase 4.3.1 Congestion Reporting | Checksum: 22258b598

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 838.855 ; gain = 3.609

Phase 4.3.2 updateTiming final
Phase 4.3.2 updateTiming final | Checksum: 22258b598

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 838.855 ; gain = 3.609
Phase 4.3 Placer Reporting | Checksum: 22258b598

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 838.855 ; gain = 3.609

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 293c51b33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 838.855 ; gain = 3.609
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 293c51b33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 838.855 ; gain = 3.609
Ending Placer Task | Checksum: 213021c85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 838.855 ; gain = 3.609
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0 secs 

report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 845.910 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.307 . Memory (MB): peak = 851.535 ; gain = 5.625
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph
Phase 1.1 Build Netlist & NodeGraph | Checksum: 213021c85

Time (s): cpu = 00:00:41 ; elapsed = 00:00:21 . Memory (MB): peak = 940.820 ; gain = 78.004
Phase 1 Build RT Design | Checksum: ba0ec739

Time (s): cpu = 00:00:41 ; elapsed = 00:00:21 . Memory (MB): peak = 940.820 ; gain = 78.004

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Restore Routing
Phase 2.1 Restore Routing | Checksum: ba0ec739

Time (s): cpu = 00:00:41 ; elapsed = 00:00:21 . Memory (MB): peak = 943.977 ; gain = 81.160

Phase 2.2 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.2 Special Net Routing | Checksum: 2f1d7efa

Time (s): cpu = 00:00:41 ; elapsed = 00:00:21 . Memory (MB): peak = 948.195 ; gain = 85.379

Phase 2.3 Local Clock Net Routing
Phase 2.3 Local Clock Net Routing | Checksum: 2f1d7efa

Time (s): cpu = 00:00:41 ; elapsed = 00:00:21 . Memory (MB): peak = 948.195 ; gain = 85.379
Phase 2 Router Initialization | Checksum: 2f1d7efa

Time (s): cpu = 00:00:41 ; elapsed = 00:00:21 . Memory (MB): peak = 948.195 ; gain = 85.379

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12e4ddefc

Time (s): cpu = 00:00:42 ; elapsed = 00:00:21 . Memory (MB): peak = 948.195 ; gain = 85.379

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: aa4651ac

Time (s): cpu = 00:00:42 ; elapsed = 00:00:21 . Memory (MB): peak = 948.195 ; gain = 85.379
Phase 4.1 Global Iteration 0 | Checksum: aa4651ac

Time (s): cpu = 00:00:42 ; elapsed = 00:00:21 . Memory (MB): peak = 948.195 ; gain = 85.379
Phase 4 Rip-up And Reroute | Checksum: aa4651ac

Time (s): cpu = 00:00:42 ; elapsed = 00:00:21 . Memory (MB): peak = 948.195 ; gain = 85.379

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: aa4651ac

Time (s): cpu = 00:00:42 ; elapsed = 00:00:21 . Memory (MB): peak = 948.195 ; gain = 85.379

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.374296 %
  Global Horizontal Routing Utilization  = 0.159007 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.

Phase 6 Verifying routed nets

 Verification completed successfully
Phase 6 Verifying routed nets | Checksum: aa4651ac

Time (s): cpu = 00:00:42 ; elapsed = 00:00:21 . Memory (MB): peak = 949.996 ; gain = 87.180

Phase 7 Depositing Routes
Phase 7 Depositing Routes | Checksum: c6913b6a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:21 . Memory (MB): peak = 949.996 ; gain = 87.180
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: c6913b6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:21 . Memory (MB): peak = 949.996 ; gain = 87.180

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:21 . Memory (MB): peak = 949.996 ; gain = 87.180
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:23 . Memory (MB): peak = 949.996 ; gain = 98.461
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Ian/project_tubii/edit_comboTrigger_v1_0.runs/impl_1/comboTrigger_v1_0_drc_routed.rpt.
WARNING: [Power 33-232] No user defined clocks was found in the design!
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.259 . Memory (MB): peak = 949.996 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Sep 18 19:01:42 2014...
